<!DOCTYPE html>
<html>
    <head>
        <style>
            a {
                color: inherit;
                text-decoration: none;
            }
            div, nav, section{
                margin:10px;
                border:10px dotted red;
            }
            div a:hover, nav a:hover, section a:hover{
                background-color: rgba(0, 0, 255, 0.4);
            }
            div {
                text-align:left;
                color: purple;
                font-size:2rem;
            }
            nav {
                text-align:center;
                font-size:3rem;
                color: red;
            }
            section {
                text-align:right;
                font-size:4rem;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="http://www.bnx.co.kr/16fw/main/main.asp" target="_blank">bnx 사이트</a>
        </div>
        
        <nav>
            <a href="http://www.naver.com/" target="_blank">네이버</a>
        </nav>
        
        <section>
            <a href="http://www.google.com/" target="_blank">구글</a>
        </section>
    </body>
</html>